# VoiceChange

./: .gitignore  README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/androidTest/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/un4seen/bass/: BASS.java  BASS_FX.java  BASSenc.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/: AudioApplication.java  Common.java  MyApplication.java  VoiceChangeFireBase.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/abtractclass/: DBBaseAdapter.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/activity/: AppIntroActivity.java  Constant.java  DBFragmentActivity.java  EditEffectSuccess.java  EffectActivity.java  FragmentIntro1.java  MainActivity.java  MyStudioActivity.java  ScanActivity.java  TrimAudioActivity.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/adapter/: EffectAdapter.java  MyStudioAdapter.java  SongAdapter.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/adclass/: BaseActivity.java  MyApplication.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/androidaudiorecorder/: AndroidAudioRecorder.java  AudioRecorderActivity.java  Util.java  VisualizerHandler.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/basseffect/: DBMediaPlayer.java  IDBMediaConstants.java  IDBMediaListener.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/constants/: IVoiceChangerConstants.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/dataMng/: JsonParsingUtils.java  TotalDataManager.java
app/src/main/java/com/voicechanger/soundeffect/soundchanger/dialog/: ConfirmDialog.java  ConfirmSaveAudioDialog.java  LoadingDialog.java  MediaDialog.java
app/src/main/java/omrecorder/: AbstractRecorder.java  AudioChunk.java  AudioSource.java  OmRecorder.java  Pcm.java  PullTransport.java  Recorder.java  ThreadAction.java  UiThread.java  Wav.java  WavHeader.java  WriteAction.java
app/src/main/res/drawable/: avatar.xml  bg_button_trim_cut.xml  bg_cancel.xml  bg_dialog_confirm.xml  bg_edt_dialog_confirm.xml  bg_efff.xml  bg_iv_ok.xml  bg_iv_skip.xml  bg_media.xml  bg_popup_menu.xml  bg_recon_play.xml  bg_start_recording.xml  bg_tab_mystudio.xml  bg_tab_select.xml  bg_viewpager.xml  boder_back.xml  border1.xml  border2.xml  border_item_effect.xml  btn_delete.xml  btn_des.xml  dot_bg.xml  ic_alps1.xml  ic_bg_zoom.xml  ic_cave1.xml  ic_child.xml  ic_cut.xml  ic_death.xml  ic_delete.xml  ic_download_ef.xml  ic_drunk.xml  ic_edit2.xml  ic_edit_effect.xml  ic_folder.xml  ic_monster1.xml  ic_nervous1.xml  ic_notification.xml  ic_pause_audio.xml  ic_pause_ef.xml  ic_penguin1.xml  (+17 more)
app/src/main/res/drawable-xhdpi/: ic_play_circle.xml
app/src/main/res/drawable-xxhdpi/: baorder.xml  ic_creation.xml  ic_more.xml  icon_not_select_tab.xml  icon_select_tab.xml  tab_selector.xml
app/src/main/res/layout/: aar_activity_audio_recorder.xml  activity_app_intro.xml  activity_edit_effect_success.xml  activity_effect.xml  activity_main1.xml  activity_menu.xml  activity_my_studio.xml  activity_mystudio2.xml  activity_privaci.xml  activity_saved_successfully.xml  activity_scan.xml  activity_splash_screen.xml  activity_trim_audio.xml  ad_template_medium.xml  custom_confirm_dialog.xml  custom_confirm_save_dialog.xml  customdialog.xml  dialog_cancel.xml  dialog_cancel_back.xml  dialog_loading.xml  dialog_media.xml  dialog_rename.xml  dialog_save.xml  dialog_save_effect.xml  fragment_effect_change.xml  fragment_fragmente_effect_change2.xml  fragment_intro.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_original.xml  fragment_original2.xml  item_effects.xml  item_progress_bar.xml  play_sheet.xml  popup_custom_menu.xml  song_list_row.xml
app/src/main/res/layout-v21/: song_list_row.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/voicechanger/audioeffects/voiceeditor/supervoiceeffect/: ExampleUnitTest.java
(+60 files in other folders)
