
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    useLibrary 'org.apache.http.legacy'
    configurations.all {
        resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
    }
    defaultConfig {
        applicationId "com.mp3cutter.voicechanger.soundeffect.soundchanger"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a","x86_64","x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions{
        javaMaxHeapSize "4g"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.axet:android-library:1.33.6'
    implementation('com.github.axet:wget:1.7.0') { exclude group: 'org.json', module: 'json' }
    implementation project(path: ':android-audio-library')
    implementation project(path: ':storage')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:percent:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.cleveroad:audiovisualization:1.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:audience-network-sdk:5.3.0'
    implementation 'com.saantiaguilera.securekeys:core:1.0.0'
    annotationProcessor 'com.saantiaguilera.securekeys:processor:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
//    implementation project(':nativetemplates')
    implementation project(':NativeTemplatesAndroid-1.0.0')
    implementation 'gun0912.ted:tedpermission:2.2.2'
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    implementation 'com.github.Namdh1212:AdmobUtilsLibrary:4.5.7'
    //multidex
    implementation "androidx.multidex:multidex:2.0.1"

    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.silvestrpredko:dot-progress-bar:1.1'
    compile 'com.github.igortrncic.dotted-progress-bar:library:1.0.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.play:core:1.10.2'

    compile 'com.chibde:audiovisualizer:2.2.0'
}
