<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color756CFB">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        tools:ignore="MissingConstraints"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent">

    </com.google.android.gms.ads.AdView>

<!--    <ImageView-->
<!--        android:id="@+id/restart"-->
<!--        android:background="@drawable/border2"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:onClick="restartRecording"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:padding="5dp"-->
<!--        android:layout_below="@+id/record"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:src="@drawable/ic_refresh_black_24dp"-->
<!--        />-->

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:srcCompat="@drawable/btn_ok"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ib_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:srcCompat="@drawable/btn_cancel"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:color/transparent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_image_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:srcCompat="@drawable/ic_voice_background"
        android:layout_marginBottom="@dimen/_40dp"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/record"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        ads:srcCompat="@drawable/img_play"
        android:layout_marginTop="38dp"
        android:onClick="toggleRecording"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/iv_image_voice"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRestart"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        ads:srcCompat="@drawable/ic_replay"
        android:onClick="restartRecording"
        android:padding="@dimen/_15dp"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_20dp"
        ads:layout_constraintTop_toBottomOf="@+id/record"
        ads:layout_constraintStart_toStartOf="@+id/record"
        ads:layout_constraintEnd_toEndOf="@+id/record"
        />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_60sp"
        android:text="@string/text_start_timer"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginBottom="58dp"
        ads:layout_constraintBottom_toTopOf="@+id/iv_image_voice" />


</androidx.constraintlayout.widget.ConstraintLayout>