<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorFAFAFA"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_marginTop="@dimen/_40dp"
        android:padding="10dp"
        ads:srcCompat="@drawable/ic_back_2"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Edit Effects"
        android:textColor="@color/color444E72"
        android:textSize="20.0sp"
        android:fontFamily="@font/product_sans_bold"
        android:layout_marginStart="@dimen/_30dp"
        ads:layout_constraintStart_toEndOf="@+id/ivBack"
        ads:layout_constraintTop_toTopOf="@+id/ivBack"
        ads:layout_constraintBottom_toBottomOf="@+id/ivBack"
        />

    <ListView
        android:id="@+id/list_effects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@null"
        android:dividerHeight="0.0dip"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/_25dp"
        ads:layout_constraintTop_toBottomOf="@+id/ivBack"
        ads:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_effects"
        />
</androidx.constraintlayout.widget.ConstraintLayout>