<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_intro_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="56dp" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_gravity="center"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_4dp"
        app:tabIndicator="@null"
        android:background="@null"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@+id/ivNext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ivNext"
        app:tabBackground="@drawable/tab_selector" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dotsIndicator"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/_4Dwhite"
        app:dotsCornerRadius="@dimen/_30dp"
        app:dotsSize="@dimen/_10dp"
        app:dotsSpacing="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_80sdp"
        app:dotsWidthFactor="1"
        app:selectedDotColor="@color/white"
        app:progressMode="false" />
    <FrameLayout
        android:layout_gravity="bottom|center"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_30dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ivNext"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/blue_700"
            android:layout_gravity="center"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_next"
            android:background="@drawable/btn_intro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <LinearLayout
            android:id="@+id/ln_btn_intro"
            android:gravity="center"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ivNext2"
                android:layout_gravity="center"
                android:text="Privious"
                android:layout_marginRight="@dimen/_20dp"
                android:textAllCaps="false"
                android:textColor="@color/blue_700"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_intro"
                android:src="@drawable/img_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            <Button
                android:id="@+id/ivNext3"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/blue_700"
                android:background="@drawable/btn_intro"
                android:layout_gravity="center"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/img_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </FrameLayout>







</FrameLayout>