<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_main_mtcreation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:padding="10dp"
                android:src="@drawable/icon_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_30dp"
                android:fontFamily="@font/product_sans_bold"
                android:text="My Creation"
                android:textColor="@color/white"
                android:textSize="20.0sp"
                android:textStyle="bold" />
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_task"
                    android:layout_width="@dimen/_50dp"
                    android:layout_height="@dimen/_50dp"
                    android:padding="10dp"
                    android:src="@drawable/task" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="invisible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack_item"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_close_24dp" />
            <TextView
                android:id="@+id/tv_item_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30dp"
                android:fontFamily="@font/product_sans_bold"
                android:gravity="center"
                android:text="item_select"
                android:textColor="@color/white"
                android:textSize="20.0sp"
                android:textStyle="bold" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/fm_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_mystudio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25dp"
                android:background="@drawable/bg_viewpager" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_fragment"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_tab_mystudio"
                android:elevation="2dp"
                style="@style/TabTheme"
                app:tabGravity="fill"
                app:tabIndicatorColor="@null"
                app:tabRippleColor="@null"
                app:tabIndicator="@drawable/btn_tablayout"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white">
            </com.google.android.material.tabs.TabLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fm_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_mystudio2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25dp"
                android:background="@drawable/bg_viewpager" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_fragment2"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_tab_mystudio"
                android:elevation="2dp"
                app:tabIndicatorColor="@null"
                app:tabRippleColor="@null"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/btn_tablayout"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorGravity="stretch"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>