<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_menu"
    >

    <TextView
        android:id="@+id/tvEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_16dp"
        android:text="@string/text_edit"
        android:textSize="@dimen/_16sp"
        android:padding="@dimen/_15dp"
        android:background="?attr/selectableItemBackground"
        app:drawableStartCompat="@drawable/ic_edit2" />

    <TextView
        android:id="@+id/tvShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_16dp"
        android:text="@string/text_share"
        android:padding="@dimen/_15dp"
        android:background="?attr/selectableItemBackground"
        app:drawableStartCompat="@drawable/ic_share2" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_16dp"
        android:text="@string/text_delete"
        android:padding="@dimen/_15dp"
        android:background="?attr/selectableItemBackground"
        app:drawableStartCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/tvRingtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_16dp"
        android:text="@string/text_ringtone"
        android:padding="@dimen/_15dp"
        android:background="?attr/selectableItemBackground"
        app:drawableStartCompat="@drawable/ic_ringtone" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/_16dp"
        android:padding="@dimen/_15dp"
        android:text="@string/text_notification"
        android:background="?attr/selectableItemBackground"
        app:drawableStartCompat="@drawable/ic_notification" />


</LinearLayout>